{
  "generator-jhipster": {
    "jhipsterVersion": "3.7.1",
    "baseName": "mdconfig",
    "packageName": "com.tealcubegames.minecraft.spigot",
    "packageFolder": "com/tealcubegames/minecraft/spigot",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "2958beb71a670cda5d9f7a822c2b344688fbf0c4",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}